<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Room Administration</title>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script> -->
		<script src="paho.mqtt.javascript/src/paho-mqtt.js" type="text/javascript" defer></script>
		<script type="text/javascript" src="config.js" defer></script>
		<script type="text/javascript" src="main.js" defer></script>
	</head>
	<body></body>
</html>
